.background{
    background-color: #5600c6;
    overflow: hidden;
}
.background1{
    background: url(firstBG.png);
    background-size: cover;
    background-color: #5600c6;
    position: relative;
    
    overflow: hidden;
}
.background1::after{
    content: "";
    position: absolute;
    /* clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); */
    width: 0;
    height: 0;
    border-bottom: 200px solid white;
    border-left: 100vw solid transparent;
    bottom: 0px;
}
.BG2{
    background-color:   #261548;
    position: relative;
    /* height: 400px; */
}
.BG2::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 200px solid white;
    border-right: 98vw solid transparent;
    bottom: 0px;
}
.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: transparent;
}


    
.btn1contact{
    background-color: transparent;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid white;
    margin-right:1rem
}
.btnlog{
    background-color: #F98201;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid white;
}
.logo{
    width: 100px;
    height: 40px;
     
}
.spn1{
    padding-top: 1rem;
    padding-right: 1rem;
    font-size: 20px;
}
.spn2{
    padding-top: 1rem;
    padding-left: 2rem;
    font-size: 20px;
}
.imgg{
    width: 600px;
    height: 350px;
    position: relative;
    z-index: 10;

}
.pd-top{
    padding-top: 0.7rem;
    color: #F98201;
}
.serv{
    color: #462883;
}
button{
    margin: 2px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100px;
    border-radius: 50px;
    border: 1px solid white;
    background: transparent;
    color: white;
}
.rocketBG{
    background: url(Group\ 2334.png);
    background-size: cover;
    height: 700px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4.5rem;
}
.cardshadow{
    margin-left: -13px;
    margin-top: -21px;
    width: 100px;
}
.card{
    border-radius: 20px;
}
.card1color{
    background-color: #F98201;    
}
.card2color{
    background-color: #39D1F9;    
}
.card3color{
    background-color: #FB5C9B;
}



.card1img{
    width: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -75px;
}
.sky{
    /* background: url(sky.png); */
    /* background-size: cover; */
    width: 100%;
    height: 400px;
    margin-top: -100px;
    /* margin-left: auto;
    margin-right: auto; */
}
.colimg{
    width: 100%;
    height: 625px;
    /* display: flex;
    justify-content: end; */
    /* margin-left: 0; */
    padding-top: 145px;
    position: relative;
    z-index: 10;
    /* overflow: hidden; */
}
.div1{
    background-color: #F98201;
    width: 350px;
    height: 80px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.div2{
    background-color:#5600C6;
    /* margin-left: 100px; */
    width: 350px;
    height: 80px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.div3{
    background-color: #F98201;
    width: 350px;
    height: 80px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    margin-top: 2rem;
}
.div4{
    background-color:#5600C6;
    width: 350px;
    height: 80px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    margin-top: 2rem;
}
.img1{
    position: absolute;
    width: 40px;
    margin-left: 90%;
    margin-top: 4%;

}
.img2{
    position: absolute;
    width: 20px;
    margin-left: 60%;
    margin-top: 4%;
}
.img3{
    position: absolute;
    width: 30px;
    margin-left: 50%;
    margin-top: 8%;
}
.img4{
    position: absolute;
    width: 30px;
    margin-top: 20%;
}
.img5{
    position: absolute;
    width: 40px;
    margin-left: 50%;
    margin-top: 30%;
}
.img6{
    position: absolute;
    width: 30px;
    margin-top: 2%;
}
.paddingTP{
    padding-top: 8rem;
    padding-bottom: 3rem;
}
.h4{
    color: #F98201;   
}
.h2{
    color: #462883;
}
.color1{
    color: #F98201;
}
.color2{
    color: #5600C6;
}
.card{
    border-radius: 10px;
    border: none;
}
.top{
    box-shadow: 0px 3px 15px 3px wheat;
    border-radius: 10px;
}
/* .top h1{
    font-size: 25px;
    font-weight: bold;
} */
.perMon{
    font-size: 10px;
}
.card-body{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card1{
    transform: scale(1.2);
    z-index: 10;
}
.card1BG{
    background-color:#5600C6 ;
}
.card3{
    margin-top: 1rem;
    width: 14rem;
    height: 365px;
}
.card3BG{
    background-color: #462883;
}
.btn1{
    width: 130px;
    height: 30px;
    border-radius: 20px;
    font-size: 12px;
    color: #5600C6;
}
.btn2{
    width: 130px;
    height: 30px;
    border-radius: 20px;
    font-size: 12px;
    color:#F98201;
}
.btn3{
    width: 130px;
    height: 30px;
    border-radius: 20px;
    font-size: 12px;
    color: #462883;
}
.h5, h5 {
    font-size: 1rem;
    font-weight: 400;
}
.pfont{
    font-size: 14px;
}
.faqBG{
    background-color: #EDF1FD;
}
.faqBG2{
    background-color: #39D1F9;
    border-radius: 20px;
}
.centering{
    display: flex;
    justify-content: center;
    align-items: center;
}
.faqcol{
    color: #462883;
}
.accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none;
}
.accordion-item{
    border-radius: 20px;
}

.price{
    position: relative;
}
.mgtop{
    margin-top: 4rem;
}
.newsbtn{
    background-color: #F98201;
    color: white;
    width: 170px;
    height: 50px;
    position: absolute;
    margin-left: 255px;
    margin-top: -2px;
}
.email{
    width: 350px;
    height: 45px;
    border-radius: 20px;
    border: 3px solid #5600C6;

}
.newsletter{
    margin-top: 4rem;
    margin-left: 1.5rem;
}
.ftBG{
    background: url(Footer\ Bg.png);
    background-clip: cover;
    background-color: #6100E2;
}
.fontsz{
    font-size: 12px;
}
.newsletterSQ{
    background: url(dots.png);
    background-size: cover;
}
.img-sec{
    width: 50vw;
    margin-right: calc(50vw * 100%);
}
.pricingRP{
    display: flex;
    justify-content: center;
}
.brradius{
    border-radius: 10px !important;
}
.forbold{
    font-weight: bolder;
}
.accordion-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: transparent;
}
.accordion-button:not(.collapsed) {
    color: black;
    background-color: transparent;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
/* .accordion {
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-bg: #fff;
    --bs-accordion-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;
    --bs-accordion-border-color: var(--bs-border-color);
    --bs-accordion-border-width: 1px;
    --bs-accordion-border-radius: 0.375rem;
    --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: var(--bs-body-color);
    --bs-accordion-btn-bg: var(--bs-accordion-bg);
    --bs-accordion-btn-icon: url(<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm0 18c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8zm1-8h3l-4 4-4-4h3V8h2v4z"/></svg>);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-border-color: #86b7fe;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25remrgba(13, 110, 253, 0.25);
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: #0c63e4;
    --bs-accordion-active-bg: #e7f1ff;
} */

/* tab responsiveness start*/
@media (min-width:768px) and (max-width: 992px ) {
    .img-sec{
        margin-left: 64px;
    }
    .forcentering{
        display: flex;
        justify-content: center;
    }
    .bgdark{
        padding-top: 2rem;
        background-color: #462883;
    }
    .newpd{
        padding-bottom: 2rem;
    }
}
@media only screen and (max-width: 767px) {
    .bgdark{
        padding-top: 2rem;
        background-color: #462883;
    }
    .newpd{
        padding-bottom: 2rem;
    }
    .img-sec{
        display: none;
    }
    .collabTab h4{
        text-align: center;
    }
    .collabTab h2{
        text-align: center;
    }
    .collabTab p{
        text-align: center;
    }
    .div1{
        width: 100%;
    }
    .div2{
        width: 100%;

    }
    
    .div3{
        width: 100%;
    }
    .div4{
        width: 100%;
    }
    .ms-3 {
        margin-left: 0rem!important;
    }
    .ms-4 {
        margin-left: 0rem!important;
    }
    .ms-5 {
        margin-left: 0rem!important;
    }
    .forcentering{
        display: flex;
        justify-content: center;
    }
}
/* collabration section ends */

/* pricing section responsiveness start */
@media only screen and (max-width: 992px){
    .bgdark{
        padding-top: 2rem;
        background-color: #462883;
    }
    .newpd{
        padding-bottom: 2rem;
    }
    .pricingRP{
        display: block;
        
    }
    .cardresponsive1{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
    }
    .forcentering{
        display: flex;
        justify-content: center;
    }
    

}
/* pricing section responsiveness ends */
@media (min-width:530px) and (max-width: 767px){
    .bgdark{
        padding-top: 2rem;
        background-color: #462883;
    }
    .newpd{
        padding-bottom: 2rem;
    }
    .spn1{
        font-size: 13px;
    }
    .spn2{
        font-size: 13px;
    }
    .link{
        font-size: 1.5rem;
        padding-top: 7px;
    }
    .firstP{
        font-size: 10px;
    }
    .imgg {
            width: 450px;
            height: 278px;
            position: relative;
            z-index: 10;
    }
    /* .cardresponsive{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
    } */
    .rocketBG{
        width: 500px;
        height: 500px;
    }
    .pd-top {
        padding-top: 0.5rem;
        color: #F98201;
    }
    .serv{
        font-size: 22px;
        padding-top: 3px;

    }
    .cardwidth{
        width: 10rem !important;
        /* height: 12rem; */
    }
    .p2font{
        font-size: 11px;
    }
    .sky{
        height: 290px;
    }
    .collabTab h4{
        font-size: 16px;
    }
    .collabTab h2{
        font-size: 20px;
    }
    .collabTab p{
        font-size: 13px;
    }
    .div1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .div2 {
        width: 70%;
        margin-left: auto !important;
        margin-right: auto !important;
        
    }
    .div3 {
        width: 70%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .div4 {
        width: 70%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .cardresponsive1{
        width: 14rem !important;
    }
    .faq1{
        display: none;
    }
    .faq2{
        display: none;
    }
    .pdtop{
        padding-top: 1rem !important;
    }
    .txtcenter{
        text-align: center !important;
    }
    .newsletter{
        justify-content: center;
    }
    .paddingTP2{
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }
    .email{
        width: 420px;
    }
    .logo2{
        display: flex;
        justify-content: center;
    }
    .card{
        padding: 0;
    }
    .forcentering{
        display: flex;
        justify-content: center;
    }
}

@media (min-width:0px) and (max-width: 530px){
    .bgdark{
        padding-top: 2rem;
        background-color: #462883;
    }
    .newpd{
        padding-bottom: 2rem;
    }
    .rocketBG {
        width: 350px;
        height: 350px;
    }
    .spn1{
        font-size: 14px;
        padding-right: 0rem;
    }
    .link{
        font-size: 22px;
        padding: 0.6rem;
    }
    .spn2 {
        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 0rem;
        font-size: 14px;
    }
    .firstP{
        font-size: 12px;
    }
    .imgg {
        width: 350px;
        height: 200px;
        position: relative;
        z-index: 10;
    }
    .serv{
        font-size: 16px;
        padding-top: 0.8rem;
    }
    .cardwidth{
        width: 10rem !important;
    }
    .p2font{
        font-size: 10px;
    }
    .card3p{
        margin-top: -70px;
    }
    .sky{
        height: 300px;
    }
    .collabTab h4{
        font-size: 14px;
    }
    .collabTab h2{
        font-size: 16px;
    }
    .collabTab p{
        font-size: 11px;
    }
    .div1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .div2 {
        width: 70%;
        margin-left: auto !important;
        margin-right: auto !important;
        
    }
    .div3 {
        width: 70%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .div4 {
        width: 70%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .cardresponsive1{
        width: 13rem !important;
    }
    .faq1{
        display: none;
    }
    .faq2{
        display: none;
    }
    .txtcenter{
        text-align: center !important;
    }
    .newL{
        font-size: 20px !important;
        font-weight: bolder;
    }
    .newsP{
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 12px;
    }
    .paddingTP3{
        padding-top: -20px !important;
    }
    .email {
        width: 300px;
        height: 45px;
        border-radius: 20px;
        border: 3px solid #5600C6;
        /* margin-left: 20px; */
    }
    .newsbtn {
    background-color: #F98201;
    color: white;
    width: 100px;
    height: 50px;
    position: absolute;
    margin-left: 222px;
    margin-top: -2px;
}
    .logo2{
        display: flex;
        justify-content: center;
    }
    .card{
        padding: 0;
    }
    .forcentering{
        display: flex;
        justify-content: center;
    }
}


/* navbar code */
.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    margin-top: 0px;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    margin-top: 0px;
    transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0deg);
}

/* Color of 3 lines */

/* .navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient( 263deg, rgba(252,74,74,1) 0%, rgba(0,212,255,1) 100% );
} */